175454 / 3F3CFE1 / Zc79. Tag appears to be "resetting".
<br><img src="454_series_series.gif"></img>
<br><br>

175460 / 3F4344C / Zc72. Excessive pressure drift.
<br><img src="460_series_series.gif"></img>
<br><Br>

175467 / 3F434BE / Zc81. Excessive pressure drift.
<br><img src="467_series_series.gif"></img>
<br><br>

175459 / 3F43435 / Zc75. Appears healthy.
<br><img src="459_series_series.gif"></img>
<br><br>

175466 / 3F434AD / Zc73. Appears healthy.
<br><img src="466_series_series.gif"></img>
<br><br>

174750 / 35E15E1 / Zc80. Appears healthy.
<br><img src="750_series_series.gif"></img>
</body>
</html>

